<!DOCTYPE html>
<html>
    <head>
        <title>Резервация</title>
        <link rel= "stylesheet" type= "text/css" href= "hotel.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
		<script type = "text/javascript" src = "hotelCalc.js"></script>
		<script type = "text/javascript" src = "unhide.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <a href = "index.html" class = "menu">Париж</a>
                <a href = "gallery.html" class = "menu">Галерия</a>
                <a href = "hotel.html" class = "menuright">Резервация на Хотел</a>
            </nav>
		</header>
			<main>
				<form method="get" id="firstForm" onSubmit="calculatePrice(event);return false;" action="/">
					<label for="firstName">Име</label><br>
					<input type = "text" id = "firstName" name = "firstName"><br>
					<label for="lastName">Фамилия</label><br>
					<input type = "text" id = "lastName" name = "lastName"><br>
					<label for="phoneNumber">Телефонен номер</label><br>
					<input type = "tel" id = "phoneNumber" name = "phoneNumber"><br>
					<label for="email">Имейл</label><br>
					<input type = "email" id = "email" name = "email"><br>
					<label for = "nights">Брой нощувки</label><br>
					<input type = "number" id = "nights" name = "nights" min = "1"><br>
					<label for = "visitors">Брой посетители</label><br>
					<input type = "number" id = "visitors" name = "visitors" min = "1"><br>
					<label for = "rooms">Тип стая:</label><br>
					<select id = "rooms">
						<option value = "superior" selected>Обикновена стая</option>
						<option value = "deluxe">Делуксна стая</option>
						<option value = "prestige">Престижна стая</option>
						<option value = "presidential">Президентска стая</option>
						<option value = "apartment">Апартамент</option><br>
					</select><br>
					<br>
					<input type = "submit" class = "submitButton" id = "submit" value = "Получете цена">
				</form>
				<p style="margin-left: 10px;">*Цените са в Българкси лева</p>
				<h4>Цена:<p id = "finalPrice"></p></h4>
				<br>
				<form id = "secondForm" onSubmit="payment.js">
					<label for = "fullName">Име и Фамилия</label><br>
					<input type = "text" id = "fullName" name = "fullname"><br>
					<label for = "cardNumber">Номер на карта</label><br>
					<input type = "number" id = "cardNumber" name = "cardNumber"><br>
					<label for = "expirationDate">Дата на изтичане</label><br>
					<input type = "month" id = "expirationDate" name = "expirationDate"><br>
					<br>
					<input type = "submit" class="submitButton" id = "submit2" value = "Плащане">
				</form>
				<br>
			</main>
    </body>
</html>
